{
  "name": "andrew-mbp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/andrew-mbp",
  "projectType": "application",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./tests/time-machine-step.test.sh",
        "cwd": "{projectRoot}"
      }
    },
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "{projectRoot}",
        "module": "scripts/deploy.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}
